---
- name: Ping a Windows VM
  hosts: all
  vars:
    ansible_connection: winrm
    ansible_port: 5986
    ansible_winrm_server_cert_validation: ignore
    ansible_winrm_transport: kerberos
  vars_files:
    - justinivv.vault
  tasks:
    - name: Ping Windows VMs
      win_ping:
      data: crash
